server.port=40001

spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=authserver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

